REACT_APP_REGISTER_REDIRECT_URL='https://expressali.netlify.app//register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="https://expressali.netlify.app//login"
REACT_APP_API='https://aliexpressclone.herokuapp.com/api'
REACT_APP_STRIPE_KEY=pk_test_51JCnQjJORWGho4FUKesruIbs54sfrHPWPcQwRjdgm4O3yZnc5ESaj0kFqOJvbRN6YGCKFiCPwLnZMMoywkTpXigh000WVqkxbL
